<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated smartFarming -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="smartFarming.presentation.SmartFarmingModelWizardID"
            name="%_UI_SmartFarmingModelWizard_label"
            class="smartFarming.presentation.SmartFarmingModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SmartFarmingModelFile.gif">
         <description>%_UI_SmartFarmingModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated smartFarming -->
      <editor
            id="smartFarming.presentation.SmartFarmingEditorID"
            name="%_UI_SmartFarmingEditor_label"
            icon="icons/full/obj16/SmartFarmingModelFile.gif"
            extensions="smartfarming"
            class="smartFarming.presentation.SmartFarmingEditor"
            contributorClass="smartFarming.presentation.SmartFarmingActionBarContributor">
      </editor>
   </extension>

</plugin>
