</html>
<html>
<head>
		<style>
			table, th, td {
			  border: 1px solid black;
			}
		</style>
		<title>The Farm CrateC11 details page</title>
	</head>

<body>


<h1>This page summerizes the Crate with id CrateC11.</h1>
<h2>CrateC11</h2>
		<table>
			<thead>
				<tr>
					<th>CropType: Tomato.</th>
					<th>Light: Light1 and focus area UVlight.</th>
					<th>Soil ph: 8.</th>
					<th>The temperature values are in Celcius: true.</th>
					<th>Soil Moisture Percentage: 80 %.</th>
					<th>Plant Temperature 24.0.</th>
					<th>Humidity Percentage 70.0%.</th>
					<th>Crate Temperature 25.0.</th>
				<tr>
			</thead>
			<tbody>
				



	</body>
</html>


