<html>
<head>
		<style>
			table, th, td {
			  border: 1px solid black;
			}
		</style>
		<title>The Farm Mysmartfarm home page</title>
	</head>

<body>


<h1>This page summerizes mambers, crates, MonitoringOs, Drone and Camera of the Mysmartfarm Farm.</h1>
		<div>The Farm consists of <strong>1</strong> Crates.</div>
		<div>The Farm consists of <strong>2</strong> MonitoringOs.</div>
		<div>The Farm consists of <strong>2</strong> Drone.</div>
		<div>The Farm consists of <strong>1</strong> Camera.</div>
		<div>While the Max capacity of this farm is <strong>1</strong> no. of Crates</div>


	<h2>Drone</h2>
		<table>
			<thead>
				<tr>
					<th>name</th>
					<th>Link</th>
				<tr>
			</thead>
			<tbody>
				
	<tr>
		<td>Drane1</td>
	<td><a href="Drane1.html">details page</a></td>
	
	</tr>
	<tr>
		<td>Drone2</td>
	<td><a href="Drone2.html">details page</a></td>
	
	</tr>
				
			</tbody>
		</table>

	<h2>MonitoringOS</h2>
		<table>
			<thead>
				<tr>
					<th>name</th>
					<th>Focus Area</th>
					<th>Link</th>
					
				<tr>
			</thead>
			<tbody>
				
	<tr>
		<td>MonitoringOS1</td>
	<td>Crates</td>
	<td><a href="MonitoringOS1.html">details page</a></td>
	</tr>
	<tr>
		<td>MonitoringOS2</td>
	<td>Plants</td>
	<td><a href="MonitoringOS2.html">details page</a></td>
	</tr>
				
			</tbody>
		</table>
		

		
<h2>Camera</h2>
		<table>
			<thead>
				<tr>
					<th>name</th>
					<th>Link</th>
				<tr>
			</thead>
			<tbody>
				
	<tr>
		<td>Camera1</td>
	<td><a href="Camera1.html">details page</a></td>
	
	</tr>
				
			</tbody>
		</table>

<h2>Crate</h2>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>Link</th>
				<tr>
			</thead>
			<tbody>
				
	<tr>
		<td>CrateC11</td>
	<td><a href="CrateC11.html">details page</a></td>
	
	</tr>
				
			</tbody>
		</table>
	
	
	
	
	
	
</body>
</html>
