#

pluginName = mde.smartFarming Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Farm_type = Farm
_UI_Crate_type = Crate
_UI_Drone_type = Drone
_UI_Camera_type = Camera
_UI_AI_type = AI
_UI_TemperatureSensosor_type = Temperature Sensosor
_UI_SoilSensor_type = Soil Sensor
_UI_HumiditySensor_type = Humidity Sensor
_UI_Light_type = Light
_UI_Name_type = Name
_UI_Crop_type = Crop
_UI_Crateid_type = Crateid
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Farm_crate_feature = Crate
_UI_Farm_drone_feature = Drone
_UI_Farm_camera_feature = Camera
_UI_Farm_ai_feature = Ai
_UI_Farm_MaxCrates_feature = Max Crates
_UI_Crate_light_feature = Light
_UI_Crate_humiditysensor_feature = Humiditysensor
_UI_Crate_temperaturesensor_feature = Temperaturesensor
_UI_Crate_soilsenor_feature = Soilsenor
_UI_Crate_selectcrop_feature = Selectcrop
_UI_Drone_TurnOn_feature = Turn On
_UI_Drone_DroneMonitoring_feature = Drone Monitoring
_UI_Camera_CameraFocus_feature = Camera Focus
_UI_AI_AIMonitoring_feature = AI Monitoring
_UI_TemperatureSensosor_TemperatureinDegreeCelcius_feature = Temperaturein Degree Celcius
_UI_TemperatureSensosor_CrateTemperature_feature = Crate Temperature
_UI_TemperatureSensosor_PlantTemperature_feature = Plant Temperature
_UI_SoilSensor_ph_feature = Ph
_UI_SoilSensor_SoilMoistureInPercentage_feature = Soil Moisture In Percentage
_UI_HumiditySensor_HumidityValueInPercentage_feature = Humidity Value In Percentage
_UI_HumiditySensor_TurnOn_feature = Turn On
_UI_Light_TypeLight_feature = Type Light
_UI_Light_TurnOn_feature = Turn On
_UI_Name_name_feature = Name
_UI_Crop_Crop_feature = Crop
_UI_Crateid_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_typelight_UVlight_literal = UVlight
_UI_typelight_BlueLight_literal = BlueLight
_UI_typelight_RedLight_literal = RedLight
_UI_typelight_GreenLight_literal = GreenLight
_UI_FocusArea_Crates_literal = Crates
_UI_FocusArea_Plants_literal = Plants
_UI_FocusArea_Cameras_literal = Cameras
_UI_FocusArea_Drones_literal = Drones
_UI_FocusArea_Sensors_literal = Sensors
_UI_CropType_Tomato_literal = Tomato
_UI_CropType_Cabbage_literal = Cabbage
_UI_CropType_Potato_literal = Potato
